BindingToAttachedPropertyDemo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BindingToAttachedPropertyDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingToAttachedPropertyDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="24"
        RowDefinitions="Auto,*"
        RowSpacing="24">

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="24">
            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
                <NumberBox
                    x:Name="GridRowsCountNumberBox"
                    Header="Rows Count"
                    Minimum="0"
                    Value="1"
                    ValueChanged="GridRowsCountNumberBox_ValueChanged" />
                <NumberBox
                    x:Name="GridColumnsCountNumberBox"
                    Header="Columns Count"
                    Minimum="0"
                    Value="1"
                    ValueChanged="GridColumnsCountNumberBox_ValueChanged" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
                <NumberBox
                    x:Name="GridRowNumberBox"
                    Header="Button.Row"
                    Maximum="{x:Bind GridRowsCountNumberBox.Value, Mode=OneWay}"
                    Minimum="0"
                    Value="0" />
                <NumberBox
                    x:Name="GridColumnNumberBox"
                    Header="Button.Column"
                    Maximum="{x:Bind GridColumnsCountNumberBox.Value, Mode=OneWay}"
                    Minimum="0"
                    Value="0" />
            </StackPanel>
        </StackPanel>

        <Grid
            x:Name="GridControl"
            Grid.Row="1"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Button
                x:Name="ButtonControl"
                Grid.Row="{x:Bind (x:Int32)GridRowNumberBox.Value, Mode=OneWay}"
                Grid.Column="{x:Bind (x:Int32)GridColumnNumberBox.Value, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Viewbox>
                    <TextBlock>
                        <Run Text="{x:Bind ButtonControl.(Grid.Row), Mode=OneWay}" />
                        <Run Text="," />
                        <Run Text="{x:Bind ButtonControl.(Grid.Column), Mode=OneWay}" />
                    </TextBlock>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>

</Window>
